@import "../Theme/theme.scss";

.albumWrapper {
  display: flex;
  gap: 3rem;
  height: calc(100% - 3rem);
  box-sizing: border-box;
  .albumSidePanel {
    width: 346px;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    gap: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .inputSection {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .buttonSection {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      button,
      a {
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
    }
  }

  .imageSelectionWrapper {
    flex-grow: 1;
    height: 100%;
    background-color: $bg-secondary;
    border-radius: $border-radius;
    box-sizing: border-box;
    padding: 2rem;
    overflow-y: scroll;

    .imageSelection {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
      gap: 16px;
      row-gap: 24px;
    }
  }
}
